src/mapping/skiper-cat-travels/skiper-cat-travel.graphql

input SkiperCatTravelInput {
    id: Int
    name: String!
    url_img_category: String!
    url_img_drive: String!
    mode_drive: String!
    btaxy: Boolean!
    bdelivery: Boolean!
    btransporte: Boolean!
    paycommission: Int
    percentageagent: Int
    urlImgName: String
}

type SkiperCatTravelDto {
    id: Int!
    name: String
    url_img_category: String
    url_img_drive: String
    mode_drive: String
    btaxy: Boolean
    bdelivery: Boolean
    btransporte: Boolean
    paycommission: Int
    percentageagent: Int
    urlImgName:String
}

type SilverDto {
    id: Int
    name: String
    url_img_category: String
    urlImgName:String
    total:Float
    currency:Int
    symbolo:String
}

type GoldenDto {
    id: Int
    name: String
    url_img_category: String   
    urlImgName:String
    total:Float
    currency:Int
    symbolo:String
}
type VipDto {
    id: Int
    name: String
    url_img_category: String   
    urlImgName:String
    total:Float
    currency:Int
    symbolo:String
}
type PresidentDto {
    id: Int
    name: String
    url_img_category: String   
    urlImgName:String
    total:Float
    currency:Int
    symbolo:String
}

type Query {
    skipercattravels: [SkiperCatTravelDto!]!
    searchSkiperCatTravel(id: Int): SkiperCatTravelDto
}

type Mutation {
    registerSkiperCatTravel(input: SkiperCatTravelInput): SkiperCatTravelDto!
    updateSkiperCatTravel(input: SkiperCatTravelInput!): SkiperCatTravelDto
 }